<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 1200px;
            height: 800px;
            background-color: white;
        }
        header{
            height: 15%;
            width: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
            margin: 0 10px;

        }
        main, footer{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: stretch;
            margin: 10px;
        }
        main, section{
            height: 35% ;
            width: 100%;
        }
        footer{
            height: 15%;
        }
        .Link, .Banner, .Footer{
            display: flex;
            justify-content: right;
            align-items: start;
            font-size: 30px;
        }

        .Footer, .Banner{
            height: 100%;
            width: 100%;
            text-align: right;
            background-color: blue;
            border-radius: 20px;
            margin: 10px;
        }
        .one{
            margin: 5px;
            background-color: blue;
            width: 100px;
            height: 50px;
            border-radius: 10px;

        }

        span{
            color: white;
            display: inline-block;
            font-size: 1em;
            left: 10%;
        }

        .A{
            height: 40vh;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .Article{
            height: 40%;
            width: 37.5vw;
            margin: 5px;
            background-color: blue;
            border-radius: 5%;
            text-align: right;
            font-size: 30px;
        }
    </style>
</head>
<body>
<header>
    <section class="Link">
        <div class="one"><span>Link1</span></div>
        <div class="one"><span>Link2</span></div>
        <div class="one"><span>Link3</span></div>
        <div class="one"><span>Link4</span></div>
    </section>
</header>
<main>
    <div class="Banner"><span>Banner</span></div>
</main>
<nav>
    <section class="A">
        <div class="Article"><span>Article1</span></div>
        <div class="Article"><span>Article2</span></div>
        <div class="Article"><span>Article3</span></div>
        <div class="Article"><span>Article4</span></div>
    </section>
</nav>
<footer>
    <div class="Footer"><span>Footer</span></div>
</footer>
</body>
</html>