<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            margin: 10px;
        }

        .b-1{
            margin: 40px 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;



        }
        .insta{
            width: 350px;
            display: flex;

        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 3px;
            border: 2px solid #c0bdbd;
            width: 25vw;
            height: 70vh;

        }
        input{
            display: block;
            margin-top: 30px;
            justify-content:  center;
            align-content: center;
        }
        #email{
            text-overflow: ellipsis;
        }
        .question{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 3px;
            border: 2px solid #c5c4c4;
            width: 25vw;
            height: 10vh;

        }
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            border: 5px solid  #4299f6;
            background-color: #4299f6;
            width: 300px;
            height: 40px;
            margin: 20px;
            color: white;

        }
        input[type="email"]{
            width: 300px;
            height: 40px;
            margin: 20px;

        }
        input[type="password"]{
            width: 300px;
            height: 42px;
            margin: 20px;
        }
        span{
            display: flex;
            justify-content: center;
            color: #1071a8;

        }
        .Look{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #345a77;
        }



    </style>
</head>
<body>
    <div class="b-1">
        <div class="main">
                <img class="insta" src="insta.png" height="148" width="500"  alt="">
                <form>
                    <input type="email" name="email" id="email" placeholder="Номер телефону, ім'я користувача або email адреса" required>
                    <input type="password" name="password" id="password" placeholder="werd1563">
                    <button>Увійти</button>
                    <span>АБО</span>
                    <div class="Look">
                        <img class="Logo" src="icons8-facebook-48.png" alt="facebook">
                        <a href="#">Увійти через Facebook</a>
                    </div>
                    <p>Забули пароль?</p>

                </form>

        </div>
        <div class="question">
            <p style="color: black">Немає обліклвого запису? <span>Зареєструйся</span></p>
        </div>
    </div>

</body>
</html>