<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 5px;
    }
    .box{
      background-color: aqua;
      height: 200px;
      width: 200px;
      border: 1px solid;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flex{
      background-color: white;
      height: 300px;
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
    }
    .text-1{
      font-family: "Rubik Pixels", system-ui;
      font-weight: 400;
      font-style: normal;
    }
    .text-2{
      font-family: "Sedgwick Ave Display", cursive;
      font-weight: 400;
      font-style: normal;
    }
    .text-3{
      font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;

    }
    .text-4{
      font-family: "Fjalla One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .text-5{
      font-family: "Indie Flower", cursive;
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>
<body>
<div class="flex">
  <div class="box">
    <p class="text-1">Rubik Pixels</p>
  </div>
  <div class="box">
    <p class="text-2">Sedgwick Ave Display</p>
  </div>
  <div class="box">
    <p class="text-3">Dancing Script</p>
  </div>
  <div class="box">
    <p class="text-4">Fjalla One</p>
  </div>
  <div class="box">
    <p class="text-5">Indie Flower</p>
  </div>
</div>
</body>
</html>