<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

       .general,.top,.flex,.bottom{
           margin: 20px 30px 20px 50px ;
           color: #c9c9ec;


       }
        .top{
            background-color: blue;
            width: 1000px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;

        }
        .flex{
            background-color: white;
            width: 1000px;
            height: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;


        }
        .box{
            background-color: #313196;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;

        }
        .bottom{
            background-color: blue;
            width: 1000px;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
        }


    </style>
</head>
<body>
<div class="general">
    <div class="top">
        <p>Widgest</p>
    </div>

    <div class="flex">
        <div class="box">
            <p> Big Widgets</p>
        </div>
        <div class="box">
            <p>Bigger Widgets</p>
        </div>
        <div class="box">
            <p>Widgets</p>
        </div>

    </div>
    <div class="bottom">
        <p>Contact</p>
    </div>
</div>
</body>
</html>