<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex {
            background-color: darkgrey;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .box{
            background-color: #00ffc4;
            height: 100px;
            width: 100px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;

        }
        .box:hover{
            background-color: #eeeeb3;
            border-radius: 50%;
            transition: 1s;
        }
        p:hover{
            color: red;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="box">
        <p>&#9824;</p>
    </div>
    <div class="box">
        <p>&#9827;</p>
    </div>
    <div class="box">
        <p>&#9829;</p>
    </div>
    <div class="box">
        <p>&#9830;</p>
    </div>
    <div class="box">
        <p>&#9674;</p>
    </div>
    <div class="box">
        <p>&#8734;</p>
    </div>


</div>


</body>
</html>