<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    section{
        width: 1512px;
        height: 982px;
        background: #FFF;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        background-size: cover;

    }
    .text{
        width: 319px;
        height: 492px;
        flex-shrink: 0;
        border: 4px solid #554C4C;
        background: rgba(217, 217, 217, 0.30);


    }
    .blok3{
        display: flex;
        justify-content: center;
        align-items: center;


    }
    .blok-3-1,.blok-3-2,.blok-3-3{
        width: 319px;
        height: 492px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-content: center;
        position: relative;
        margin: 0 65px;



    }
    h1{
        color: #000;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 175px 101px 0 99px;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;

    }
    .p{
        margin: 0 32px 193px 32px;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;


    }
    .circle,.circle2,.circle3{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        width: 100px;
        height: 100px;
        flex-shrink: 0;
        background-color: #FFF;
        border: 4px solid #554C4C;
        position: absolute;
        top: -50px;
        fill: #FFF;
        stroke-width: 4px;
        stroke: #554C4C;

    }
    .circle2{
        border: 4px solid #65856E
    }

    p{
        color: #000;
        text-align: center;
        font-family: Inter,serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

    }
    .circle2{

    }
</style>
<body>
<section>
    <div class="blok3">
        <div class="blok-3-1">
            <div class="circle">
                <img src="Ds3%20Tool.png" alt="png">
            </div>
            <div class="text">
                <h1>Lorem</h1>
                <div class="p">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
        </div>
        <div class="blok-3-2">
            <div class="circle2 id=r1">
                <img src="Chessboard.png" alt="png">
            </div>
            <div class="text">
                <h1>Lorem</h1>
                <div class="p">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
        </div>
        <div class="blok-3-3">
            <div class="circle3 id=r2">
                <img src="Battle.png" alt="png">
            </div>
            <div class="text">
                <h1>Lorem</h1>
                <div class="p">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>